# spring_cloud_study

./: pom.xml
spring-boot-study/: README.md  pom.xml  study.docx
spring-boot-study/src/main/java/com/github/springeurekatudy/: SpringBootStudyApplication.java
spring-boot-study/src/main/java/com/github/springeurekatudy/controller/: HelloController.java
spring-boot-study/src/main/java/com/github/springeurekatudy/test/: User.java
spring-boot-study/src/main/resources/: application.properties  application.yaml
spring-boot-study/src/test/java/com/github/springeurekatudy/: SpringBootStudyApplicationTests.java
spring-eureka-study/: pom.xml
spring-eureka-study/src/main/java/com/github/springeurekatudy/: SpringEurekaStudyApplication.java
spring-eureka-study/src/main/resources/: application.yml
