#server.port=9001

#端口号启动  java -jar xxx.jar --server.port=8888

#监控端口安全开放
management.security.enabled=false

#value测试
user.name=liuyuhu
user.company=github

#随机数测试
random.value=${random.value}
random.int=${random.int}
random.long=${random.long}
ramdom.uuid=${random.uuid}

#随机数语法错误
random.code=${random.int[1000,9999]}